/* Tile container styles */
.tile-container {
    display: inline-block;
    width: 200px; /* Adjust the width as per your requirement */
    height: 150px; /* Adjust the height as per your requirement */
    border-radius: 8px;
    overflow: hidden;
    background-color: #f0f0f0; /* Adjust the background color as needed */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adjust the shadow as needed */
    margin: 10px; /* Adjust the margin as needed */
    transition: transform 0.2s ease; /* Add a smooth transition on hover */
    display: flex; 
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
  }
  
  /* Tile content styles */
  .tile-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #333; /* Adjust the text color as needed */
    text-decoration: none;
  }
  
  /* Tile hover effect */
  .tile-container:hover {
    transform: scale(1.05); /* Adjust the scaling factor as needed */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adjust the shadow on hover */
  }


label {
  display: block;
  margin-top: 10px;
}

.card-container.card {
  max-width: 350px !important;
  padding: 40px 40px;
}

.card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}